@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            flex-wrap: wrap
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #E44d26

        #css
            svg
                color: #1572b6

        #javascript
            svg
                color: #f0db4f

        #react
            svg
                color: #357da1

        #angular
            svg
                color: #c3002f

        #dotnet
            svg
                color: #02adb5

        #java
            svg
                color: #f89820  

        #python
            svg
                color: #306998

        #sql
            svg
                color: #A9A9A9

        #git
            svg
                color: #f34f29 

        #github
            svg
                color: #333

        #jira
            svg
                color: #0146b3
